<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selecter"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_selecter"
        android:title="Search" />

    <item
        android:id="@+id/yourLibrary"
        android:icon="@drawable/library_selecter"
        android:title="YourLibrary" />
    <item
        android:id="@+id/prenium"
        android:icon="@drawable/premium_selecter"
        android:title="Prenium" />
</menu>