<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".searchpage.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/gotham_bold"
        android:text="Search"
        android:layout_marginStart="@dimen/_14sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@color/white"
        android:drawableLeft="@drawable/search_24dp_black"
        android:fontFamily="@font/gotham_bold"
        android:hint="Artists,Songs or podcasts"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gotham_bold"
        android:text="Your top genres"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/searchEdit"
        app:layout_constraintStart_toStartOf="@+id/searchEdit"
        app:layout_constraintTop_toBottomOf="@+id/searchEdit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYourTopGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <!--  <TextView
        android:id="@+id/textView7"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gotham_bold"
        android:text="Browse all"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewYourTopGenres"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewYourTopGenres"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewYourTopGenres" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBrowse"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />-->



</androidx.constraintlayout.widget.ConstraintLayout>