<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:backgroundTint="@color/black"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            android:id="@+id/playListItemImg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_medium"
            android:text="Alone"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/playListItemImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/gotham_medium"
            android:text="LYRICS"
            android:textColor="@color/black"
            android:background="@drawable/playlist_lyricsitem_background"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/playListItemImg"
            app:layout_constraintTop_toBottomOf="@+id/playListItemTitle" />

        <TextView
            android:id="@+id/playListItemSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/gotham_medium"
            android:text="ekjnekjgb"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/playListItemTitle" />

        <ImageView
            android:id="@+id/playListItemMore"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/more_vert_24dp"
            app:layout_constraintStart_toEndOf="@+id/playListItemSingerName"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>